PORT=27017

MONGO_INITDB_ROOT_USERNAME=harsh
MONGO_INITDB_ROOT_PASSWORD=harsh123
MONGO_INITDB_DATABASE=sih-2025-jharkhand-tourism
MONGO_URL= mongodb://harsh:harsh123@localhost:27017/sih-2025-jharkhand-tourism?authSource=admin
TZ=Asia/Kolkata