PORT = 2201
NODE_ENV=development
TZ=Asia/Kolkata

MONGO_URI=mongodb://ansh:ansh123@localhost:27017/sih-gyan-setu?authSource=admin
MONGODB_ROOT_USERNAME=ansh
MONGODB_ROOT_PASSWORD=ansh123
MONGODB_DATABASE=sih-gyan-setu
MONGO_PORT=27017

MONGO_URI_TEST=mongodb://ansh:ansh123@localhost:27017/sih-gyan-setu?authSource=admin